# webServicDemo

hmall/: pom.xml
hmall-front/: package-lock.json  package.json
hmall-front/src/components/: dashboard.vue
hmall-front/src/router/: index.js
hmall/hmall-portal/: pom.xml
hmall/hmall-portal/src/main/java/com/leopord/hmall/: HmallPortalApplication.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/config/: CorsConfig.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/controller/: BookController.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/service/: BookService.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/service/impl/: BookServiceImpl.java
hmall/hmall-portal/src/main/resources/: application.yml
hmall/hmall-service/: pom.xml
hmall/hmall-service/src/main/java/com/leopord/hmall/: HmallServiceApplication.java
hmall/hmall-service/src/main/java/com/leopord/hmall/config/: WebServiceConfig.java
hmall/hmall-service/src/main/java/com/leopord/hmall/service/: ProductService.java
hmall/hmall-service/src/main/java/com/leopord/hmall/service/impl/: ProductServiceImpl.java
hmall/hmall-service/src/main/resources/: application.yml
hmall/hmall-service/src/test/java/com/leopord/hmall/: HmallServiceApplicationTests.java
